<!DOCTYPE html>
<html>
    <title>
        Coding workshops for women | SheCodes
    </title>

    <head>
            <style>
                h1{
                    color: #2F5FD5;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif
                }
                
                img{
                    width: 20px;
                    height: 20px;
                }

                p{
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                body{
                    text-align: center
                }

                .button{
                    background-color: #2F5FD5;
                    color: white;
                    border: none;
                    text-align: center;
                    font-size: 16px;
                    padding: 20px;
                    border-radius: 32px; 
                    margin: 6px 6px;
                    cursor: pointer;
                }

                .button:hover{
                    background-color: white;
                    color: #2F5FD5;
                    border: 1px solid #2F5FD5;
                }

                .lineSpacing{
                    line-height: 0.2em;
                }
                
                #black{
                    color:black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: lighter;
                }

                #dayOfTheWeek{
                    text-align: center;
                    font-weight: bold;
                    font-size: 19px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #temperature{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 19px;
                    font-weight: lighter;
                    color:#818181;
                    word-spacing: 9px;
                }

                #authorCredit{
                    font-family: Verdana, Geneva, Tahoma, sans-serif; 
                    color: gray;
                    font-size: 16px;
                }

            </style>
    </head>

    <body>
        <h1> &#127780; </h1>
        <h1 class = "lineSpacing"> Currently 21° in Tokyo </h1>
        <h1 id = "black"> 13° / <b> 23° </b> </h1>
        <br>

        <p id = "dayOfTheWeek", class = "lineSpacing"> &#127783; Tomorrow </p>
        <p id = "temperature"> 10° / <b> 22° </b> </p>
        <br>

        <p id = "dayOfTheWeek"> &#127781; Saturday </p>
        <p id = "temperature"> 15° / <b> 17° </b> </p>
        <br>

        <p id = "dayOfTheWeek"> &#127774; Sunday </p> 
        <p id = "temperature"> 25° / <b> 28° </b> </p>

        <br>

        <button class = "button">
            Change city
        </button>

        <p id = "authorCredit"> Coded by Matt Delac </p>
    </body>
